<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>静外</title>

    <!-- Bootstrap -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/swiper-3.2.7.min.css">
    <link rel="stylesheet" href="src/css/jingwai.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
    <script src="src/js/swiper-3.2.7.jquery.min.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="header">
        <div class="page">
            <div class="header-top">
                <img src="src/css/images/logo.png" class="header-top-logo">
            </div>
            <div class="header-nav">
                <div class="nav-item">
                    <a class="item-text" href="javascript:;">静外产品</a>
                    <ul class="sub-nav">
                        <li><a href=""><img src="images/nav_1.png">二级导航</a></li>
                        <li><a href=""><img src="images/nav_2.png">导航</a></li>
                        <li><a href=""><img src="images/nav_1.png">二级导航</a></li>
                    </ul>
                </div>
                <div class="nav-item">
                    <a class="item-text" href="javascript:;">棉花卫生巾</a>
                </div>
                <div class="nav-item">
                    <a class="item-text" href="javascript:;">我们的故事</a>
                </div>
                <div class="nav-item">
                    <a class="item-text" href="javascript:;">Kingwife 生活圈</a>
                    <ul class="sub-nav">
                        <li><a href=""><img src="images/nav_1.png">二级导航</a></li>
                        <li><a href=""><img src="images/nav_2.png">二级导航</a></li>
                    </ul>
                </div>
                <div class="nav-item">
                    <a class="item-text" href="javascript:;">关于我们</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ad-screen">
        <!-- <div class="slide">
            <img src="images/slide_0.png">
        </div> -->
        <div class="big-swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slide_0.png"></div>
                <div class="swiper-slide"><img src="images/slide_0.png"></div>
                <div class="swiper-slide"><img src="images/slide_0.png"></div>
            </div>
            <!-- 如果需要分页器 -->
            <!-- <div class="swiper-pagination"></div> -->
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            
        </div>
    </div>
<div class="main bg-color-1">
    <div class="padding-bottom">
        <div class="page">
            <div class="row">
                <div class="col col-md-12">
                    <div class="titles">
                        <h1 class="title-lined">A SANITARY NAPKIN WITH TTEMPERATURE</h1>
                        <p class="subtitle">当下投资领域</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12">
                    <ul class="justify">
                        <li>
                            <a href="javascript:;" data-rel="#nurse" class="circle">
                                <span class="circle-text">女性个人卫生护理</span>   
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" data-rel="#beauty" class="circle">
                                <span class="circle-text">女性美妆</span>   
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" data-rel="#health" class="circle">
                                <span class="circle-text">健康</span>   
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" data-rel="#purity" class="circle">
                                <span class="circle-text">清洁</span>   
                            </a>
                        </li>
                        <li class="justify_fix"></li>
                    </ul>
                </div>
                
            </div>
        </div>    
    </div>

    <div class="current-area bg-color-2 padding-bottom">
        <div class="page active" id="nurse">
            <div class="row">
                <div class="col col-md-12">
                    <div class="titles">
                        <h1 class="title-lined">A SANITARY NAPKIN WITH TTEMPERATURE</h1>
                        <p class="subtitle">女性个人卫生护理</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12">
                    <div class="about-text">
                        <p>深圳市当下投资发展有限公司2015年成立，为深圳市宝德投资控股有限公司参股公司。依托宝德雄厚的资金、技术与专业的人才团队，专注于投资开发女性高品质日常生活用品品牌。</p>
                        <p>公司目前以自主研发为主开发的静外品牌是以纯天然有机棉花为原料，以自然、舒适、安全的绿色低碳理念为倡导，呼吁女性更加关注自身的健康与环境的保护。</p>
                        <br>
                        <p>Shenzhen investment and Development Co.,Ltd. was established in 2015, Shenzhen City, the company's equity Kic Holdings Ltd. Relying on the aboundant capital, thechnology and professionsl talent team, focusing on investment and development of women's high quality of daily life.</p>
                        <p>At present, the company is based on independent research and development of the static and the brand is YISHION natural organic cotton as raw materials, natural, comfortable, safe, green low carbon concept for advocacy, calling women pay more attention to their own health and environmental protection.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="beauty">
            <div class="row">
                <div class="col col-md-12">
                    <div class="titles">
                        <h1 class="title-lined">A SANITARY NAPKIN WITH TTEMPERATURE</h1>
                        <p class="subtitle">女性美妆</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12">
                    <div class="about-text">
                        <p>深圳市当下投资发展有限公司2015年成立，为深圳市宝德投资控股有限公司参股公司。依托宝德雄厚的资金、技术与专业的人才团队，专注于投资开发女性高品质日常生活用品品牌。</p>
                        <p>公司目前以自主研发为主开发的静外品牌是以纯天然有机棉花为原料，以自然、舒适、安全的绿色低碳理念为倡导，呼吁女性更加关注自身的健康与环境的保护。</p>
                        <br>
                        <p>Shenzhen investment and Development Co.,Ltd. was established in 2015, Shenzhen City, the company's equity Kic Holdings Ltd. Relying on the aboundant capital, thechnology and professionsl talent team, focusing on investment and development of women's high quality of daily life.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="health">
            <div class="row">
                <div class="col col-md-12">
                    <div class="titles">
                        <h1 class="title-lined">A SANITARY NAPKIN WITH TTEMPERATURE</h1>
                        <p class="subtitle">健康</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12">
                    <div class="about-text">
                        <p>深圳市当下投资发展有限公司2015年成立，为深圳市宝德投资控股有限公司参股公司。依托宝德雄厚的资金、技术与专业的人才团队，专注于投资开发女性高品质日常生活用品品牌。</p>
                        <br>
                        <p>Shenzhen investment and Development Co.,Ltd. was established in 2015, Shenzhen City, the company's equity Kic Holdings Ltd. Relying on the aboundant capital, thechnology and professionsl talent team, focusing on investment and development of women's high quality of daily life.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="purity">
            <div class="row">
                <div class="col col-md-12">
                    <div class="titles">
                        <h1 class="title-lined">A SANITARY NAPKIN WITH TTEMPERATURE</h1>
                        <p class="subtitle">清洁</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12">
                    <div class="about-text">
                        <p>公司目前以自主研发为主开发的静外品牌是以纯天然有机棉花为原料，以自然、舒适、安全的绿色低碳理念为倡导，呼吁女性更加关注自身的健康与环境的保护。</p>
                        <br>
                        <p>Shenzhen investment and Development Co.,Ltd. was established in 2015, Shenzhen City, the company's equity Kic Holdings Ltd. Relying on the aboundant capital, thechnology and professionsl talent team, focusing on investment and development of women's high quality of daily life.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">   
        <div class="row">
            <div class="col col-md-12">
                <div class="titles">
                    <h1 class="title-lined">A SANITARY NAPKIN WITH TTEMPERATURE</h1>
                    <p class="subtitle">当下社会责任</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="module">
                    <a class="module-link" href="">
                        <img src="images/life.png">
                        <div class="module-content bg-white">
                            <p class="module-title">FROM THE SUN'STEMPERATURE</p>
                            <p class="module-title">北纬33度 全球好棉</p>
                            <p class="module-text text-hide">（产自中国南疆和美国加州的最好棉花生产基地的长绒棉）</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer bg-color-1">
        <div class="page footer-content">
            <div>
                <a class="footer-text" href="">法律声明</a><span class="pipe">|</span>
                <a class="footer-text" href="">静外全球</a><span class="pipe">|</span>
                <a class="footer-text" href="">静外中国</a><span class="pipe">|</span>
                <a class="footer-text" href="">联系我们</a><span class="pipe">|</span>
                <a class="footer-text" href="">售后服务</a><span class="pipe">|</span>
                <span class="footer-text" >kingwife@sina.com</span>
            </div>
            <p class="footer-text">rerausesadakingwife@sina.com</p>
            <p class="footer-text">静外女性卫生用品股份有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript">

var navList = [
    { en: 'PRODUCT', ch: '静外产品' }, 
    { en: 'COTTON TAMPON', ch: '棉花卫生巾' },
    { en: 'OUR STORY', ch: '我们的故事' }, 
    { en: 'KINGWIFE LIFE CHART', ch: 'Kingwife 生活圈' }, 
    { en: 'ABOUT US', ch: '关于我们' }
    ];

$(document).ready(function () {

    // 当下投资领域切换
    $('.justify').on('click', '.circle', function(event) {
        $('.active').removeClass('active');
        $($(this).attr('data-rel')).addClass('active');
    });

    // 轮播图
    var mySwiper = new Swiper ('.big-swiper', {
        direction: 'horizontal',
        loop: true,
        // 如果需要分页器
        // pagination: '.swiper-pagination',
        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
    
    });

    // 显示二级导航
    $('.header-nav').on('mouseenter', '.nav-item', function(event) {
        var subNav = $(this).find('.sub-nav');
        var index = $(this).index();
        $(this).find('.item-text').html(navList[index].en).css('background-color', '#fff');

        if (subNav.get(0)) {
            subNav.fadeIn('fast', function() {});
        } 
    });
    // 隐藏二级导航
    $('.header-nav').on('mouseleave', '.nav-item', function(event) {
        var subNav = $(this).find('.sub-nav');
        var index = $(this).index();
        $(this).find('.item-text').html(navList[index].ch).css('background-color', '');
        subNav.fadeOut('fast', function() {});
    });
    // 显示文字
    $('.module').on('mouseenter', function(event) {
        $(this).find('.text-hide').css('display', 'inline');
        $(this).find('.module-content').css({
            'height': '190px',
            'background-color': '#fff'
        });
    });
    // 隐藏文字
    $('.module').on('mouseleave', function(event) {
        $(this).find('.text-hide').css('display', 'none');
        $(this).find('.module-content').css({
            'height': '105px',
            'background-color': ''
        });
    });

})

</script>
</body>
</html>
